
<!-- 
var r_mlsname = 'WFRMLS';
var r_fname = 'Shane';
var r_lname = 'Mozaffari';
var r_email = 'Shane@SaltLakeShane.com';
var r_ophone = '(801) 897-3120';
var r_cphone = '(801) 897-0078';
var r_fphone = '(801) 747-6827';
var r_designations = 'GRI';
var r_address1 = '1433 Pinyon Pines Way';
var r_address2 = '';
var r_city = 'South Jordan';
var r_state = 'UT';
var r_zip = '84095';
var r_photo = 'Back in the office.jpg';
var r_brokerage = 'Salt Lake Real Estate';
var r_sitename = 'saltlakeshane.com';
var r_server_name = 'saltlakeshane';
var r_brokerlogo = 'Company_Logo.jpg';
var r_adwords_id = '';
var r_analytics_id = 'UA-2918781-1';
var r_logo_txt = 'SaltLakeShane.com';
var r_logo_pic = '';
var r_width = 700;
var pageName = 'saltlakeshane.com';
var urlAddress = 'http://www.saltlakeshane.com';
var r_bio = '';
var l_company = 'Security National Mortgage';
var l_fname = 'Kristina';
var l_lname = 'Hogan';
var l_title = 'Loan Officer';
var l_addr1 = '';
var l_addr2 = '';
var l_city = '';
var l_state = 'UT';
var l_zip = '';
var l_ophone = '(801) 253-4233';
var l_cphone = '(801) 910-2689';
var l_fphone = '(801) 606-2700';
var l_logopic = 'New_Security_National_Logo-1_1.jpg';
var l_officerpic = 'tina_picture.jpg';
var l_email = 'kristinahogan@gmail.com';
 
//--> 

